<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerUpdateWindow">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfffed" height="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="358.0" />
      <Rectangle height="129.0" layoutX="14.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.7714285714285715">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#bfffed" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="#a51fff" layoutX="234.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Márcio and Marly" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb3a8" height="66.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a51fff42" height="8.0" layoutX="14.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
      <Text fill="WHITE" layoutX="85.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualizar estoque">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Label layoutX="30.0" layoutY="90.0" text="Nome do produto">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="90.0" text="Quantidade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="29.0" layoutY="110.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="txtQuantity" layoutX="216.0" layoutY="110.0" prefHeight="25.0" prefWidth="112.0" />
      <Button fx:id="btnUpdate" layoutX="261.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Atualizar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="192.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Cancelar" />
      <TextField fx:id="txtExpiration" layoutX="29.0" layoutY="160.0" prefHeight="25.0" prefWidth="112.0" />
      <Label layoutX="30.0" layoutY="140.0" text="Validade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
